/* fakecss:/Users/amd/repos/personal/fvtt/cards/src/App.esbuild-svelte-fake-css */
.app.svelte-1qkjoy2.svelte-1qkjoy2 {
  width: var(--players-width);
  margin: 0 5px 10px 15px;
  padding: 0;
  border: 1px solid var(--color-border-dark);
  pointer-events: all;
}
.app.svelte-1qkjoy2 h3.svelte-1qkjoy2 {
  margin: 3px;
  padding: 4px;
  border-bottom: 2px groove var(--color-border-dark-secondary);
}
.app.svelte-1qkjoy2 .players-mode.svelte-1qkjoy2 {
  font-size: var(--font-size-16);
  margin: 0 5px;
  color: var(--color-text-light-primary);
}
.app.svelte-1qkjoy2 button.svelte-1qkjoy2 {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  line-height: 0;
  width: 42px;
}
.app.svelte-1qkjoy2 button.svelte-1qkjoy2:hover {
  cursor: pointer;
  box-shadow: 1px 1px 4px var(--color-border-dark);
}
.app.svelte-1qkjoy2 div.svelte-1qkjoy2 {
  padding: 4px 8px 8px;
  display: flex;
  gap: 4px;
}
